# MMKVTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunzhixuan/mmkvtest/: HomePagePreferences2.java  ImportFromSPActivity.java  MMKVActivity.java  MainActivity.java  MyApplication.java  Person.java
app/src/main/java/com/dunzhixuan/mmkvtest/sp/: App.java  Crash.java  Debug.java  GuideVersion.java  Home.java  HomePage.java  StudentInfoExtra.java  Task.java
app/src/main/res/layout/: activity_import_from_sp.xml  activity_main.xml
app/src/main/res/values/: strings.xml
auto-preferences-compiler/: build.gradle
auto-preferences-compiler/src/main/java/com/dunzhixuan/auto_preferences_compiler/: Consts.java  PreferencesProcessor.java  TypeKind.java  TypeUtils.java
auto_preferences_compile/: build.gradle
auto_preferences_compile/src/main/java/com/dunzhixuan/auto_preferences_compile/: Consts.java  PreferencesProcessor.java  TypeKind.java  TypeUtils.java
gradle/wrapper/: gradle-wrapper.properties
