apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'me.zeyuan:auto-preferences-annotations:0.5.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
