<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_write_int"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="write int"/>

    <Button
        android:id="@+id/btn_read_int"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="read int"/>

    <Button
        android:id="@+id/btn_write_string"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="write String"/>

    <Button
        android:id="@+id/btn_read_string"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="read String"/>

    <Button
        android:id="@+id/btn_write_large_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="write large data"/>

</LinearLayout>